<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="11.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADMINISTRACION_CONTABLE" EntityType="Model.Store.ADMINISTRACION_CONTABLE" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="ANUNCIO_COMUNIDAD" EntityType="Model.Store.ANUNCIO_COMUNIDAD" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="COMUNA" EntityType="Model.Store.COMUNA" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="CONDOMINIO" EntityType="Model.Store.CONDOMINIO" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="CUOTA_GASTO_RESIDENTES" EntityType="Model.Store.CUOTA_GASTO_RESIDENTES" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="DETALLE_RESERVA" EntityType="Model.Store.DETALLE_RESERVA" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="EVENTO_LIBRO" EntityType="Model.Store.EVENTO_LIBRO" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="FUNCIONARIO" EntityType="Model.Store.FUNCIONARIO" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="MULTA" EntityType="Model.Store.MULTA" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="PAGO_OFFLINE" EntityType="Model.Store.PAGO_OFFLINE" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="REPORTES" EntityType="Model.Store.REPORTES" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="RESERVA" EntityType="Model.Store.RESERVA" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="RESIDENTE" EntityType="Model.Store.RESIDENTE" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="SERVICIO" EntityType="Model.Store.SERVICIO" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="TARJETA_CREDITO" EntityType="Model.Store.TARJETA_CREDITO" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="TIPO_FUNCIONARIO" EntityType="Model.Store.TIPO_FUNCIONARIO" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="TIPO_RESIDENTE" EntityType="Model.Store.TIPO_RESIDENTE" store:Type="Tables" Schema="CASO14" />
    <EntitySet Name="VIVIENDA" EntityType="Model.Store.VIVIENDA" store:Type="Tables" Schema="CASO14" />
    <AssociationSet Name="ADMINISTRACION_CONDOMINIO_FK" Association="Model.Store.ADMINISTRACION_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ADMINISTRACION_CONTABLE" EntitySet="ADMINISTRACION_CONTABLE" />
    </AssociationSet>
    <AssociationSet Name="CONDOMINIO_COMUNA_FK" Association="Model.Store.CONDOMINIO_COMUNA_FK">
      <End Role="COMUNA" EntitySet="COMUNA" />
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
    </AssociationSet>
    <AssociationSet Name="CONDOMINIO_ID_CONDOMINIO_FK" Association="Model.Store.CONDOMINIO_ID_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="ANUNCIO_COMUNIDAD" EntitySet="ANUNCIO_COMUNIDAD" />
    </AssociationSet>
    <AssociationSet Name="CONDOMINIO_ID_FK" Association="Model.Store.CONDOMINIO_ID_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RESERVA_RESERVA_FK" Association="Model.Store.DETALLE_RESERVA_RESERVA_FK">
      <End Role="RESERVA" EntitySet="RESERVA" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_RESERVA_SERVICIO_FK" Association="Model.Store.DETALLE_RESERVA_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="DETALLE_RESERVA" EntitySet="DETALLE_RESERVA" />
    </AssociationSet>
    <AssociationSet Name="FUNCIONARIO_CONDOMINIO_FK" Association="Model.Store.FUNCIONARIO_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="MULTA_RUT_ID_FK" Association="Model.Store.MULTA_RUT_ID_FK">
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
      <End Role="MULTA" EntitySet="MULTA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_FUNCIONARIO_FK" Association="Model.Store.RESERVA_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_RESIDENTE_FK" Association="Model.Store.RESERVA_RESIDENTE_FK">
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="RESIDENTE_RUT_ID_FK" Association="Model.Store.RESIDENTE_RUT_ID_FK">
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
      <End Role="CUOTA_GASTO_RESIDENTES" EntitySet="CUOTA_GASTO_RESIDENTES" />
    </AssociationSet>
    <AssociationSet Name="RESIDENTE_TIPO_RESIDENTE_FK" Association="Model.Store.RESIDENTE_TIPO_RESIDENTE_FK">
      <End Role="TIPO_RESIDENTE" EntitySet="TIPO_RESIDENTE" />
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
    </AssociationSet>
    <AssociationSet Name="RUT_FUNCIONARIO_FK" Association="Model.Store.RUT_FUNCIONARIO_FK">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="EVENTO_LIBRO" EntitySet="EVENTO_LIBRO" />
    </AssociationSet>
    <AssociationSet Name="RUT_RESIDENTE_FK" Association="Model.Store.RUT_RESIDENTE_FK">
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
      <End Role="PAGO_OFFLINE" EntitySet="PAGO_OFFLINE" />
    </AssociationSet>
    <AssociationSet Name="TIPO_FUNCIONARIO_FK" Association="Model.Store.TIPO_FUNCIONARIO_FK">
      <End Role="TIPO_FUNCIONARIO" EntitySet="TIPO_FUNCIONARIO" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="VIVIENDA_CONDOMINIO_FK" Association="Model.Store.VIVIENDA_CONDOMINIO_FK">
      <End Role="CONDOMINIO" EntitySet="CONDOMINIO" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
    <AssociationSet Name="VIVIENDA_RESIDENTE_FK" Association="Model.Store.VIVIENDA_RESIDENTE_FK">
      <End Role="RESIDENTE" EntitySet="RESIDENTE" />
      <End Role="VIVIENDA" EntitySet="VIVIENDA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMINISTRACION_CONTABLE">
    <Key>
      <PropertyRef Name="ID_ADMISTRACION" />
    </Key>
    <Property Name="ID_ADMISTRACION" Type="number" Nullable="false" Precision="10" />
    <Property Name="FECHA" Type="date" />
    <Property Name="TIPO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CATEGORIA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="MONTO" Type="number" Nullable="false" Precision="10" />
    <Property Name="CONDOMINIO_ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
    <Property Name="OBSERVACIONES" Type="varchar2" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ANUNCIO_COMUNIDAD">
    <Key>
      <PropertyRef Name="ID_ANUNCIO_COMUNIDAD" />
    </Key>
    <Property Name="ID_ANUNCIO_COMUNIDAD" Type="number" Nullable="false" Precision="15" />
    <Property Name="TITULO" Type="varchar2" Nullable="false" MaxLength="150" />
    <Property Name="DETALLE" Type="varchar2" Nullable="false" MaxLength="2000" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="COMUNA">
    <Key>
      <PropertyRef Name="ID_COMUNA" />
    </Key>
    <Property Name="ID_COMUNA" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="NOMBRE_COMUNA" Type="varchar2" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CONDOMINIO">
    <Key>
      <PropertyRef Name="ID_CONDOMINIO" />
    </Key>
    <Property Name="ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
    <Property Name="NOMBRE_CONDOMINIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CUENTA_CORRIENTE_CONDOMINIO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CANTIDAD_CASAS" Type="number" Nullable="false" Precision="5" />
    <Property Name="COMUNA_ID_COMUNA" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="CUOTA_GASTO_RESIDENTES">
    <Key>
      <PropertyRef Name="ID_CUOTA_GASTO_MENSUAL" />
    </Key>
    <Property Name="ID_CUOTA_GASTO_MENSUAL" Type="number" Nullable="false" Precision="10" />
    <Property Name="FECHA_INICIO_PAGO" Type="date" />
    <Property Name="FECHA_TERMINO_PAGO" Type="date" />
    <Property Name="FECHA_PAGO_RESIDENTE" Type="date" />
    <Property Name="MONTO" Type="number" Nullable="false" Precision="10" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="RESIDENTE_RUT_RESIDENTE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="DETALLE_RESERVA">
    <Key>
      <PropertyRef Name="ID_D_R" />
      <PropertyRef Name="RESERVA_ID_RESERVA" />
      <PropertyRef Name="SERVICIO_ID_SERVICIO" />
    </Key>
    <Property Name="ID_D_R" Type="number" Nullable="false" Precision="10" />
    <Property Name="ESTADO" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="CAP_USADA_TRAMO_1" Type="number" Nullable="false" Precision="3" />
    <Property Name="CAP_USADA_TRAMO_2" Type="number" Nullable="false" Precision="3" />
    <Property Name="CAP_USADA_TRAMO_3" Type="number" Nullable="false" Precision="3" />
    <Property Name="FECHA_ARESERVAR" Type="date" Nullable="false" />
    <Property Name="COSTO_RESERVA" Type="number" Nullable="false" Precision="10" />
    <Property Name="REPORTE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="RESERVA_ID_RESERVA" Type="number" Nullable="false" Precision="15" />
    <Property Name="SERVICIO_ID_SERVICIO" Type="number" Nullable="false" Precision="6" />
  </EntityType>
  <EntityType Name="EVENTO_LIBRO">
    <Key>
      <PropertyRef Name="ID_EVENTO_LIBRO" />
    </Key>
    <Property Name="ID_EVENTO_LIBRO" Type="number" Nullable="false" Precision="15" />
    <Property Name="TITULO" Type="varchar2" Nullable="false" MaxLength="150" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="1500" />
    <Property Name="FECHA" Type="date" Nullable="false" />
    <Property Name="AREA_COMUN" Type="varchar2" MaxLength="150" />
    <Property Name="RUT_INVOLUCRADO" Type="varchar2" MaxLength="150" />
    <Property Name="RUT_FUNCIONARIO" Type="varchar2" Nullable="false" MaxLength="5" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="RUT_FUNCIONARIO" />
    </Key>
    <Property Name="RUT_FUNCIONARIO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASS_FUNCIONARIO" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NIVEL_ACCESO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="NOMBRE_FUNCIONARIO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="TIPO_FUNCIONARIO_ID_T_F" Type="number" Precision="10" />
    <Property Name="CONDOMINIO_ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="MULTA">
    <Key>
      <PropertyRef Name="ID_MULTA" />
    </Key>
    <Property Name="ID_MULTA" Type="number" Nullable="false" Precision="10" />
    <Property Name="FECHA_CREACION_MULTA" Type="date" />
    <Property Name="FECHA_PAGO_MULTA" Type="date" />
    <Property Name="MONTO" Type="number" Nullable="false" Precision="10" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="1000" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="50" />
    <Property Name="RESIDENTE_RUT_RESIDENTE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="PAGO_OFFLINE">
    <Key>
      <PropertyRef Name="ID_PAGO_OFFLINE" />
    </Key>
    <Property Name="ID_PAGO_OFFLINE" Type="number" Nullable="false" Precision="10" />
    <Property Name="NOMBRE_ARCHIVO" Type="varchar2" MaxLength="100" />
    <Property Name="FECHA" Type="date" />
    <Property Name="TIPO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="RUT_RESIDENTE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="REPORTES">
    <Key>
      <PropertyRef Name="ID_REPORTES" />
    </Key>
    <Property Name="ID_REPORTES" Type="number" Nullable="false" Precision="10" />
    <Property Name="FECHA" Type="date" />
    <Property Name="TIPO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="500" />
    <Property Name="RUT_REPORTADO" Type="varchar2" MaxLength="15" />
    <Property Name="CONDOMINIO_ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="number" Nullable="false" Precision="15" />
    <Property Name="RESIDENTE_RUT_RESIDENTE" Type="varchar2" MaxLength="15" />
    <Property Name="FUNCIONARIO_RUT_FUNCIONARIO" Type="varchar2" MaxLength="15" />
    <Property Name="FECHA" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="RESIDENTE">
    <Key>
      <PropertyRef Name="RUT_RESIDENTE" />
    </Key>
    <Property Name="RUT_RESIDENTE" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASS_RESIDENTE" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NOMBRE_RESIDENTE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="NIVEL_ACCESO" Type="number" Nullable="false" Precision="1" />
    <Property Name="DIRECCION" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="CORREO" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="TIPO_RESIDENTE_ID_T_R" Type="number" Precision="2" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Nullable="false" Precision="6" />
    <Property Name="NOMBRE_SERVICIO" Type="varchar2" Nullable="false" MaxLength="200" />
    <Property Name="DESCRIPCION" Type="varchar2" Nullable="false" MaxLength="2000" />
    <Property Name="VALOR_TRAMO" Type="number" Nullable="false" Precision="10" />
    <Property Name="CANTIDAD_TOTAL" Type="number" Nullable="false" Precision="3" />
    <Property Name="CONDOMINIO_ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
  </EntityType>
  <EntityType Name="TARJETA_CREDITO">
    <Key>
      <PropertyRef Name="NUMERO_TARJETA" />
    </Key>
    <Property Name="NUMERO_TARJETA" Type="number" Nullable="false" Precision="16" />
    <Property Name="COD_SEGURIDAD" Type="number" Nullable="false" Precision="3" />
    <Property Name="FECHA_VENCIMIENTO" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="RUT_PERSONA" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="PASS_PERSONA" Type="varchar2" Nullable="false" MaxLength="15" />
    <Property Name="NOMBRE_PERSONA" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="SALDO" Type="number" Nullable="false" Precision="15" />
  </EntityType>
  <EntityType Name="TIPO_FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_T_F" />
    </Key>
    <Property Name="ID_T_F" Type="number" Nullable="false" Precision="10" />
    <Property Name="NOMBRE_TIPO_FUNCIONARIO" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPO_RESIDENTE">
    <Key>
      <PropertyRef Name="ID_T_R" />
    </Key>
    <Property Name="ID_T_R" Type="number" Nullable="false" Precision="2" />
    <Property Name="NOMBRE_TIPO_RESIDENTE" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="CARGO_JUNTA_VECINOS" Type="varchar2" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="VIVIENDA">
    <Key>
      <PropertyRef Name="DIRECCION_CASA" />
    </Key>
    <Property Name="DIRECCION_CASA" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="NUMERO_DE_RESIDENTES" Type="number" Nullable="false" Precision="2" />
    <Property Name="RESIDENTE_RUT_RESIDENTE" Type="varchar2" MaxLength="15" />
    <Property Name="CONDOMINIO_ID_CONDOMINIO" Type="number" Nullable="false" Precision="5" />
  </EntityType>
  <Association Name="ADMINISTRACION_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model.Store.CONDOMINIO" Multiplicity="1" />
    <End Role="ADMINISTRACION_CONTABLE" Type="Model.Store.ADMINISTRACION_CONTABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="ADMINISTRACION_CONTABLE">
        <PropertyRef Name="CONDOMINIO_ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDOMINIO_COMUNA_FK">
    <End Role="COMUNA" Type="Model.Store.COMUNA" Multiplicity="0..1" />
    <End Role="CONDOMINIO" Type="Model.Store.CONDOMINIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMUNA">
        <PropertyRef Name="ID_COMUNA" />
      </Principal>
      <Dependent Role="CONDOMINIO">
        <PropertyRef Name="COMUNA_ID_COMUNA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDOMINIO_ID_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model.Store.CONDOMINIO" Multiplicity="1" />
    <End Role="ANUNCIO_COMUNIDAD" Type="Model.Store.ANUNCIO_COMUNIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="ANUNCIO_COMUNIDAD">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONDOMINIO_ID_FK">
    <End Role="CONDOMINIO" Type="Model.Store.CONDOMINIO" Multiplicity="1" />
    <End Role="REPORTES" Type="Model.Store.REPORTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="REPORTES">
        <PropertyRef Name="CONDOMINIO_ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RESERVA_RESERVA_FK">
    <End Role="RESERVA" Type="Model.Store.RESERVA" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Model.Store.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVA">
        <PropertyRef Name="ID_RESERVA" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="RESERVA_ID_RESERVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_RESERVA_SERVICIO_FK">
    <End Role="SERVICIO" Type="Model.Store.SERVICIO" Multiplicity="1" />
    <End Role="DETALLE_RESERVA" Type="Model.Store.DETALLE_RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="DETALLE_RESERVA">
        <PropertyRef Name="SERVICIO_ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FUNCIONARIO_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model.Store.CONDOMINIO" Multiplicity="1" />
    <End Role="FUNCIONARIO" Type="Model.Store.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="CONDOMINIO_ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MULTA_RUT_ID_FK">
    <End Role="RESIDENTE" Type="Model.Store.RESIDENTE" Multiplicity="0..1" />
    <End Role="MULTA" Type="Model.Store.MULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESIDENTE">
        <PropertyRef Name="RUT_RESIDENTE" />
      </Principal>
      <Dependent Role="MULTA">
        <PropertyRef Name="RESIDENTE_RUT_RESIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Model.Store.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Model.Store.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT_FUNCIONARIO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="FUNCIONARIO_RUT_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_RESIDENTE_FK">
    <End Role="RESIDENTE" Type="Model.Store.RESIDENTE" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Model.Store.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESIDENTE">
        <PropertyRef Name="RUT_RESIDENTE" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="RESIDENTE_RUT_RESIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESIDENTE_RUT_ID_FK">
    <End Role="RESIDENTE" Type="Model.Store.RESIDENTE" Multiplicity="0..1" />
    <End Role="CUOTA_GASTO_RESIDENTES" Type="Model.Store.CUOTA_GASTO_RESIDENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESIDENTE">
        <PropertyRef Name="RUT_RESIDENTE" />
      </Principal>
      <Dependent Role="CUOTA_GASTO_RESIDENTES">
        <PropertyRef Name="RESIDENTE_RUT_RESIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESIDENTE_TIPO_RESIDENTE_FK">
    <End Role="TIPO_RESIDENTE" Type="Model.Store.TIPO_RESIDENTE" Multiplicity="0..1" />
    <End Role="RESIDENTE" Type="Model.Store.RESIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_RESIDENTE">
        <PropertyRef Name="ID_T_R" />
      </Principal>
      <Dependent Role="RESIDENTE">
        <PropertyRef Name="TIPO_RESIDENTE_ID_T_R" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RUT_FUNCIONARIO_FK">
    <End Role="FUNCIONARIO" Type="Model.Store.FUNCIONARIO" Multiplicity="1" />
    <End Role="EVENTO_LIBRO" Type="Model.Store.EVENTO_LIBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="RUT_FUNCIONARIO" />
      </Principal>
      <Dependent Role="EVENTO_LIBRO">
        <PropertyRef Name="RUT_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RUT_RESIDENTE_FK">
    <End Role="RESIDENTE" Type="Model.Store.RESIDENTE" Multiplicity="0..1" />
    <End Role="PAGO_OFFLINE" Type="Model.Store.PAGO_OFFLINE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESIDENTE">
        <PropertyRef Name="RUT_RESIDENTE" />
      </Principal>
      <Dependent Role="PAGO_OFFLINE">
        <PropertyRef Name="RUT_RESIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TIPO_FUNCIONARIO_FK">
    <End Role="TIPO_FUNCIONARIO" Type="Model.Store.TIPO_FUNCIONARIO" Multiplicity="0..1" />
    <End Role="FUNCIONARIO" Type="Model.Store.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_FUNCIONARIO">
        <PropertyRef Name="ID_T_F" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="TIPO_FUNCIONARIO_ID_T_F" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVIENDA_CONDOMINIO_FK">
    <End Role="CONDOMINIO" Type="Model.Store.CONDOMINIO" Multiplicity="1" />
    <End Role="VIVIENDA" Type="Model.Store.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDOMINIO">
        <PropertyRef Name="ID_CONDOMINIO" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="CONDOMINIO_ID_CONDOMINIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VIVIENDA_RESIDENTE_FK">
    <End Role="RESIDENTE" Type="Model.Store.RESIDENTE" Multiplicity="0..1" />
    <End Role="VIVIENDA" Type="Model.Store.VIVIENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESIDENTE">
        <PropertyRef Name="RUT_RESIDENTE" />
      </Principal>
      <Dependent Role="VIVIENDA">
        <PropertyRef Name="RESIDENTE_RUT_RESIDENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_ACTUALIZAR_CUOTA_G_C" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_BORRAR_CUOTA_GASTO_COMUN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_ANUNCIOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="TITULO" Type="varchar2" Mode="In" />
    <Parameter Name="DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_CUOTA_GASTO_COMUN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_DETALLE_RESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="SERVICIO_SELECCIONADO" Type="number" Mode="In" />
    <Parameter Name="REQUERIDO_PARA_TRAMO_1" Type="number" Mode="In" />
    <Parameter Name="REQUERIDO_PARA_TRAMO_2" Type="number" Mode="In" />
    <Parameter Name="REQUERIDO_PARA_TRAMO_3" Type="number" Mode="In" />
    <Parameter Name="FECHASELECCIONADA" Type="varchar2" Mode="In" />
    <Parameter Name="RUT_RESIDENTE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_EVENTO_LIBRO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="SP_TITULO" Type="varchar2" Mode="In" />
    <Parameter Name="SP_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="SP_AREA_COMUN" Type="varchar2" Mode="In" />
    <Parameter Name="SP_RUT_INVOLUCRADO" Type="varchar2" Mode="In" />
    <Parameter Name="SP_RUT_FUNCIONARIO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_INGRESO_GASTO_COMUN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="MONTO" Type="number" Mode="In" />
    <Parameter Name="ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_REPORTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="SP_TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="SP_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="SP_RUT_REPORTADO" Type="varchar2" Mode="In" />
    <Parameter Name="SP_ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_RESERVA_FUNCIONARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="RUT_RESIDENTE" Type="varchar2" Mode="In" />
    <Parameter Name="RUT_FUNCIONARIO" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_RESERVA_RESIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="RUT_RESIDENTE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_RESIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="RUT_RESIDENTE" Type="varchar2" Mode="In" />
    <Parameter Name="PASS_RESIDENTE" Type="varchar2" Mode="In" />
    <Parameter Name="NOMBRE_RESIDENTE" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="ID_TIPO_RESIDENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESHABILITAR_RESIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="RUTRESIDENTE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_HABILITAR_RESIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="RUTRESIDENTE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_MODIFICAR_GASTO_COMUN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="SP_IDADMINISTRAR" Type="number" Mode="In" />
    <Parameter Name="SP_TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="SP_CATEGORIA" Type="varchar2" Mode="In" />
    <Parameter Name="SP_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="SP_MONTO" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_PAGO_OFFLINE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="SP_TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="SP_RUT_RESIDENTE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_REVISAR_MULTAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="CASO14">
    <Parameter Name="SP_ID_CONDOMINIO" Type="number" Mode="In" />
  </Function>
</Schema>